{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "addoption",
        "airpods",
        "assignedto",
        "cloumn",
        "columno",
        "CSSSELECTOR",
        "fhandler",
        "levelname",
        "loggen",
        "loginemail",
        "mobilecode",
        "mobilenumber",
        "msisdn",
        "openpyxl",
        "optionalhook",
        "phonenumber",
        "postalcode",
        "rownum",
        "sujith",
        "toastr",
        "unarchived",
        "usefixtures",
        "Useremail",
        "Utilis",
        "yopmail"
    ],
    "python.linting.enabled": false,
    "python.analysis.typeCheckingMode": "off"
}